.frontSection {
  padding-top: 90px;
  padding-bottom: 90px;
  &--white {
    background-color: white;
  }

  &--blue {
    background-color: $color-background-blue;
  }

  &--orange {
    background-color: $color-background-peach;
  }

  &__container {
    grid-area: center;
    display: grid;
    gap: 40px;
    grid-template-rows: auto;
  }

  &--even &__container {
    grid-auto-rows: 1fr;
  }

  &__card {
    border-radius: 16px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1.15fr 1fr;
    &--gray {
      background-color: $color-background-purple-light;
    }

    &--blue {
      background-color: $color-background-blue;
    }
    &-content {
      background-color: white;
      padding: #{fluid(20px, 40px)};
      padding-right: #{fluid(20px, 60px)};
    }

    &-image {
      object-fit: contain;
      align-self: flex-end;
      justify-self: end;
      width: #{fluid(420px, 540px)};
      object-position: bottom left;
      height: 100%;
    }

    ul {
      // margin-bottom: #{fluid(20px, 40px)};
    }

    p {
      font-size: #{fluid(12px, 14px)};
      &:not(:last-of-type) {
        margin-bottom: 1em;
      }
    }
  }
}

@media (max-width: 992px) {
  .frontSection {
    padding-top: 60px;
    padding-bottom: 60px;
    &--white {
    }

    &--blue {
    }

    &--orange {
    }

    &__container {
      gap: 30px;
    }

    &__card {
      grid-template-columns: 1fr;
      &--gray {
      }

      &--blue {
      }
      &-content {
      }

      &-image {
        object-fit: cover;
      }

      ul {
      }
    }

    &__title {
      span {
      }
    }

    p {
      &:not(:last-of-type) {
      }
    }

    &__list {
      li {
      }
      &--white {
        li {
          &:not(:last-of-type) {
          }
        }
      }
      &--blue {
        li {
          &:not(:last-of-type) {
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .frontSection {
    padding-top: 40px;
    padding-bottom: 40px;
    &--white {
    }

    &--blue {
    }

    &--orange {
    }

    &__container {
    }

    &__card {
      grid-template-columns: 1fr;
      &--gray {
      }

      &--blue {
      }
      &-content {
      }

      &-image {
      }

      ul {
      }
    }

    &__title {
      span {
      }
    }

    p {
      &:not(:last-of-type) {
      }
    }

    &__list {
      li {
      }
      &--white {
        li {
          &:not(:last-of-type) {
          }
        }
      }
      &--blue {
        li {
          &:not(:last-of-type) {
          }
        }
      }
    }
  }
}
