.about {
  background-color: $color-background-blue;
  color: white;
  background-image: url("/img/bg-logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 15px;
  padding-bottom: 20px;
  background-origin: content-box;

  &__container {
    padding-top: 70px;
    padding-bottom: 70px;
    grid-area: center;
    display: grid;
    gap: 60px;
  }

  &__title {
    font-size: #{fluid(24px, 32px)};
    font-weight: 700;
    line-height: 1.15;
    width: max-content;
    justify-self: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 342px));
    justify-content: space-evenly;
    gap: 8px;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
  &__image {
    height: 60px;
    width: 60px;
  }

  &__text {
    text-align: center;
    font-size: #{fluid(14px, 16px)};
  }
}

@media (max-width: 992px) {
  .about {
    &__container {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__title {
    }

    &__list {
    }

    &__item {
    }
    &__image {
    }

    &__text {
    }
  }
}

@media (max-width: 768px) {
  .about {
    &__container {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    &__title {
    }

    &__list {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__item {
      gap: 15px;
    }
    &__image {
    }

    &__text {
      text-wrap: balance;
      max-width: 32ch;
    }
  }
}
