.company {
  margin-bottom: fluid(20px, 40px);

  &__container {
    grid-area: center;
    border-radius: 30px;
    padding: fluid(25px, 40px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    gap: fluid(10px, 20px);
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: fluid(15px, 20px);
  }

  &__row {
    display: flex;
    align-items: center;
    gap: fluid(15px, 30px);
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__label {
    color: $color-text-gray;
    font-size: 14px;
  }

  &__text {
    font-size: 14px;
  }

  &__image {
    $size: fluid(75px, 100px);
    width: $size;
    height: $size;
    min-width: $size;
    min-height: $size;
  }

  &__title {
    font-size: fluid(18px, 24px);
    font-weight: 600;
  }
}

@media (max-width: 992px) {
  .company {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      border-radius: 12px;
    }

    &__column {
    }

    &__row {
      grid-column: span 2;
    }

    &__item {
    }

    &__label {
    }

    &__text {
    }

    &__image {
    }

    &__title {
    }
  }
}

@media (max-width: 576px) {
  .company {
    &__container {
      grid-template-columns: 1fr;
      padding: 20px;
    }

    &__column {
    }

    &__row {
      grid-column: unset;
    }

    &__item {
    }

    &__label {
    }

    &__text {
    }

    &__image {
      $size: 50px;
      width: $size;
      height: $size;
      min-width: $size;
      min-height: $size;
    }

    &__title {
      font-size: 16px;
    }
  }
}
