.storage {
  flex-grow: 1;
  margin-bottom: 60px;

  &__container {
    grid-area: center;
  }

  &__content {
    position: relative;
  }

  &__item {
    border-radius: 16px;
    border-bottom: 3px solid $color-border-peach;
    position: absolute;
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: max-content;
    column-gap: 20px;
    row-gap: 30px;
  }

  &__icon {
    font-size: 30px;
    color: $color-text-peach;
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    align-self: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    gap: 15px;
  }

  &__link {
    color: $color-text-black;
    transition: color 0.38s ease-in-out;

    &:hover {
      color: $color-text-blue;
    }
  }
}

@media (max-width: 992px) {
  .storage {
    &__container {
    }

    &__content {
    }

    &__item {
      padding: 15px;
      column-gap: 10px;
      row-gap: 15px;
      border-radius: 8px;
    }

    &__icon {
      font-size: 24px;
    }

    &__title {
      font-size: 18px;
    }

    &__list {
      gap: 10px;
    }

    &__link {
      &:hover {
      }
    }
  }
}
