.tab {
  display: flex;
  flex-direction: column;
  gap: fluid(20px, 40px);

  &__list {
    display: flex;
    gap: fluid(5px, 10px);
    flex-wrap: wrap;
  }

  &__item {
    cursor: pointer;
    border-radius: 8px;
    font-size: 12px;
    padding: 6px 14px;
    border: 1px solid $color-border-gray;
    user-select: none;
    transition-property: color, border-color, background-color;
    transition-duration: 0.38s;
    transition-timing-function: ease-in-out;

    &:hover:not(&--active) {
      background-color: $color-background-blue-light;
    }
    &--active {
      background-color: $color-background-blue;
      border-color: $color-background-blue;
      color: white;
    }
  }

  &__container {
  }

  &__content {
    display: none;
    gap: fluid(30px, 60px);
    opacity: 0;
    transition: opacity 0.38s ease-in-out;

    &--active {
      display: flex;
      flex-direction: column;
    }

    &--opacity {
      opacity: 1;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: fluid(15px, 30px);
  }

  &__title {
    font-size: fluid(16px, 20px);
    line-height: 1.2;
    font-weight: 500;
  }

  &__row {
    display: flex;
    gap: fluid(20px, 40px);
    flex-wrap: wrap;
    row-gap: 15px;
  }

  &__form {
    display: grid;
    gap: fluid(20px, 40px);
    grid-template-columns: repeat(2, minmax(auto, fluid(295px, 335px)));
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: fluid(14px, 18px);

    &--subcategory {
      line-height: 1.2;
    }
  }

  &__col &__link {
    max-width: 40ch;
    min-width: min(25ch, 70vw);
  }
  &__col--subcategory &__link {
    max-width: 40ch;
    min-width: min(32ch, 70vw);
  }

  &__link {
    font-size: fluid(14px, 16px);
    transition: color 0.38s ease-in-out;

    &:hover {
      color: $color-text-blue;
    }
  }
}

@media (max-width: 992px) {
  .tab {
    &__list {
    }

    &__item {
      padding-inline: 12px;
      &:hover:not(&--active) {
      }
      &--active {
      }
    }

    &__container {
    }

    &__content {
      &--active {
      }
    }

    &__row {
    }

    &__form {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    &__col {
    }

    &__link {
      &:hover {
      }
    }
  }
}
