.input {
  display: grid;
  grid-template-columns: 1fr auto;

  &__element {
    grid-area: 1/1/-1/-1;
    border: 1px solid $color-border-gray;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
    padding: 14px 20px;
    transition: border-color 0.38s ease-in-out;

    &::placeholder {
      color: $color-text-gray;
    }

    &:focus,
    &:focus-visible {
      outline: unset;
      border-color: $color-border-blue;
    }

    &:read-only {
      border-color: $color-border-gray;
      background-color: $color-border-gray;
      color: $color-text-gray;
    }

    &--password {
      padding-right: 50px;
    }
  }

  &__icon {
    cursor: pointer;
    grid-area: 1/2/-1/-1;
    font-size: 20px;
    color: $color-text-gray;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
  }

  &__element--date + &__icon {
    pointer-events: none;
  }
}

@media (max-width: 992px) {
  .input {
    &__element {
      padding: 12px 16px;

      &::placeholder {
      }

      &:focus,
      &:focus-visible {
      }
      &--password {
      }
    }

    &__icon {
      width: 50px;
    }

    &__element--date + &__icon {
    }
  }
}
